h2{ text-shadow: 2px 2px violet;}
body{
   /*  background: url(bckgrnd.jpg); */
    font-family:Bold, Arial, sans-serif;}
form{border: 1px rgb(170, 181, 202)}
input[type=text], input[type=password]{
    width: 20% ;
    padding: 2px 2px;
    margin: 5px 0;
    display:inline-block;
    border: 1px teal;
    box-sizing:border-box;
}

fieldset {
  display: block;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 0.35em;
  padding-bottom: 0.625ems;
  padding-left: 0.90em;  
  border: 15px groove(internal value);
  color:black;
  box-shadow: chartreuse;
}

legend {
    position: relative;
    left: 37%;
font-weight: bold;
font-size: 35px;
color:royalblue;

}

button {
  background-color:green;
  color: rgb(251, 224, 248);
  padding: 10px 20px;
  margin: 5px 0;
  border: 5px;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 5px 5px;
  padding: 10px 10px;
  background-color: #f44336;
}


.container {
    position: relative;
    left:38%;
    border: solid  black 3px;
    background:lightgray;
    padding: 10px;
    height:310px;
    width:320px;
}

span.psw {
  float: right;
  padding-top: 10px;
}
span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 20%;
  }

  .float{
   
      height:30px;
      width:510px;
  }
  .avatar-divider{
    position: relative;
    left:38%;
   height:30px;
   width:510px;
}
 
  span.email{
    position: relative;
    left:38%;
    display: block;
    float:none;
  }
